/* Start Variable */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variable */


/* Start Global  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;

}


/* very small  */

@media (max-width:767px) {
    .special-heading {
        margin-bottom: 12px;
    }
}

/* small  */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* mediam */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}



html {
    scroll-behavior: smooth;
}

/* End Global  */


/* Start header  */

.container {
    margin: 0 auto;
    padding: 0 20px;

}

.header {
    margin: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;

}

.header .container .logo {
    height: 30px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: .3s;

}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    margin-top: 6px;

}

.header .links .icon span:first-child {
    width: 100%;
    height: 3px;
    background-color: black;
    margin-bottom: 5px;


}

.header .links .icon span:nth-child(2) {
    width: 60%;
    height: 3px;
    background-color: black;
    margin-bottom: 5px;


}

.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
    background-color: black;
    margin-bottom: 5px;


}


.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100%);
    display: block;
    min-width: 200px;
    display: none;
    background-color: #f6f6f6;
    padding: 0px;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}



/* End header  */


/* start landing */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;

}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    color: var(--main-color);

}

.landing .intro-text p {
    margin: 0;
}

/*End landing */


/* Start features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;

}

.features .container .feat p {
    line-height: 1.8;
    color: #333;
}


/* End features  */

/* Start componant */
.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    margin-bottom: 12px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
        margin-top: -10px;
    }

}

.special-heading+p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    margin: -30px;
}


/* End componant */

/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);


}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 20px;
}

.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services-content .srv {
        text-align: center;
        flex-direction: column;
    }

}


.services-content i {
    color: var(--main-color);
    flex-basis: 60PX;

}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin-top: 0;
}

.services .services-content .srv .text p {
    font-weight: 300;
    color: #777;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width : 1199px) {
    .services .services-content .image {
        display: none;
    }
}



/* End services */


/* Start portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    gap: 30px;
}


.portfolio .portfolio-content .card {
    background-color: white;
}



.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {

    padding: 30px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;

}

.portfolio .portfolio-content .card p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}



/* End portfolio  */



/* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}



.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px
    }

}

.about .about-content .image img {
    width: 100%;

}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -50px;
    top: -40px;
    background-color: #e5e5e5;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 300px;
    position: absolute;
    right: -150px;
    top: -40px;
    background-color: white;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;

    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    color: #333;
    margin-bottom: 50px;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}

.about .about-content .text p:last-of-type {
    color: #777;
    margin-bottom: 50px;
    line-height: 2;
}




/* End About  */



/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    margin-top: 100px;
    margin-bottom: 50;
}

.contact .contact-content .info {
    text-align: center;
    padding-bottom: var(--section-padding);
}

.contact .contact-content .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .info .link {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 15px;
    text-decoration: none;
}

@media (max-width:767px) {

    .contact .contact-content .info .label,
    .contact .contact-content .info .link {
        font-size: 20px;
    }

    .contact .contact-content .info .social {
        font-size: 14px;
    }
}

.contact .contact-content .info .social {

    margin-top: 15px;
    margin-bottom: 15px;
}

.contact .contact-content .info .social i {
    margin-left: 10px;
}

/* End Contact */




/* Start Footer */

.footer {

    background-color: var(--secondary-color);
    padding: 30px 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}


/* End Footer */